DROP DATABASE IF EXISTS EMAIL;
CREATE DATABASE EMAIL;

USE EMAIL;

DROP USER IF EXISTS mailboy@localhost;
CREATE USER mailboy@'localhost' IDENTIFIED BY 'mailpwd';
GRANT ALL ON EMAIL.* TO mailboy@'localhost';
SET GLOBAL max_allowed_packet=1073741824;


FLUSH PRIVILEGES;


